PORT="8080"

MONGODB_URL="mongodb+srv://maria:dhTUt1wFqspFxbug@cluster0.wfhwyg4.mongodb.net/tennisdb?retryWrites=true&w=majority"
GRAPHQL_PATH="/graphql"
JWT_SECRET="supersecretkey"
TOKEN_EXPIRATION="1d"

SCHEMA_PATH="/tmp/"
